<project xmlns="com.autoesl.autopilot.project" name="ImageProcessing" top="pixelq_op">
    <files>
        <file name="../test_main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ImageProcessing/main.h" sc="0" tb="false" cflags=""/>
        <file name="ImageProcessing/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

